
<!DOCTYPE html>
<!-- saved from https://wow.curseforge.com/projects/dunesimplebuffs/files -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-us" class="no-js">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <title>Files - DuneSimpleBuffs - Addons - Projects - WoW CurseForge </title>
    <meta name="theme-color" content="#121212" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    
        <link rel="shortcut icon" href="https://media-elerium.cursecdn.com/avatars/97/676/636293438479169689.png" />
    

    <!-- Links -->
    
    

    <!-- Meta Properties -->
    
    

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//static-elerium.cursecdn.com/1-0-6522-24782/Skins/Blocks/css/compiled.css"/>
<link rel="stylesheet" href="//static-elerium.cursecdn.com/1-0-6522-24782/Skins/WoW/css/compiled.css"/>
<link rel="stylesheet" type="text/css" href="/api/custom-css" />
    

    <script type="text/javascript">
        var onloadCallback = function () {
            Cobalt.runOnHtmlInsert(Cobalt.Forms.handlegReCaptchaRender);
        };
    </script>

    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
   <script src="https://apis.google.com/js/platform.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript" src="//static-elerium.cursecdn.com/1-0-6522-24782/js/core.js"></script>
    
    


 

</head>
<body class="site  site-elerium.curseforge site-wow body-project body-project-filelisting disable-ads user-anonymous lang-en site-lang-en template-none skin-light-on-dark responsive-enabled" data-user-lang="1">

    
    <!-- No Script -->
    <noscript class="b-noscript">
        <p><i class="b-noscript-icon"></i> This site works best with JavaScript enabled. Please enable JavaScript to get the best experience from this site.</p>
    </noscript>
    <!-- Layout Start -->
    
    
    <div id="site" class="fixed single-column">
        <div id="site-main">
            <!-- Above Header, ex: Netbar -->
            
<div class="page-region">


<div class="netbar">
    <span class="netbar-logo netbar-left"><a href="http://www.curseforge.com/">CurseForge</a></span>
    
        <a class="netbar-left netbar-help" href="https://support.curse.com/hc/en-us">Help</a>
        <a href="/register" id="register-link" class="netbar-signin netbar-right">Register</a>
        <a href="/login" id="login-link" class="netbar-signin netbar-right">Sign In</a>
    
</div>

</div>

            <!-- Header, ex: Logo, search, etc. -->
            <header class="main" role="banner">
                

<div class="e-generic-header">
    <div class="logo-container">
        <a href="/">
            <h1>WoW CurseForge</h1>
        </a>
    </div>
</div>


<div class="primary-header-wrapper">
    <div class="page-region p-header p-header-a">

        <a href="/"><div class="logo">&nbsp;</div></a> 

        <nav class="main p-nav p-nav-a" role="navigation">
            <ul class="b-list b-list-a b-list_float">

                
    <li id="nav-projects" class=" selected b-list-item p-nav-item"  >
        
            <a href="/projects"  class="">
                <span class="b-list-label">
                   Projects
    
                </span>
            </a>
        
    </li>

    <li id="nav-forums" class=" b-list-item p-nav-item"  >
        
            <a href="https://www.curseforge.com/forums"  class="">
                <span class="b-list-label">
                   Forums
    
                </span>
            </a>
        
    </li>

    <li id="nav-dashboard" class=" b-list-item p-nav-item"  >
        
            <a href="/dashboard"  class="">
                <span class="b-list-label">
                   Dashboard
    
                </span>
            </a>
        
    </li>

    <li id="nav-paste" class=" b-list-item p-nav-item"  >
        
            <a href="/paste"  class="">
                <span class="b-list-label">
                   Paste
    
                </span>
            </a>
        
    </li>

    <li id="nav-knowledge-base" class=" b-list-item p-nav-item"  >
        
            <a href="https://www.curseforge.com/knowledge-base"  class="">
                <span class="b-list-label">
                   Knowledge Base
    
                </span>
            </a>
        
    </li>

    <li id="nav-reward-store" class=" b-list-item p-nav-item"  >
        
            <a href="https://www.curseforge.com/store"  class="">
                <span class="b-list-label">
                   Reward Store
    
                </span>
            </a>
        
    </li>


            </ul>
            <a data-ga-click-event-tracking-category="Desktop View" id="responsive-topnav-button" class="rs-link rs-link-to-desktop">Desktop View</a>
            
        </nav>

        <div class="searchform">
            <form class="primary-search b-search b-search-a" action="/search" method="get" novalidate="novalidate">
                <label for="search" class="icon-search"></label>
                <input class="b-search-input" type="search"  placeholder="Search..." name="search" />
            </form>
        </div>

    </div>
</div>

            </header>
            <!-- Below Header (Ad container), ex: Leaderboard and Badge unit -->
            <section class="ad-container">
                <div class="ad-bin">
                    
                </div>
            </section>
            <!-- Above Content, Ex: Breadcrumbs -->
            <section class="atf" role="complementary">
    <div class="p-header-b">
        <div class="container">
            
            <div class="project-details-container">
                <div class="project-user">
                    <div class="avatar-wrapper">
                        
                            <a class="e-avatar64 lightbox" href="https://media-elerium.cursecdn.com/avatars/58/586/636141442938229972.png">
                                <img src="https://media-elerium.cursecdn.com/avatars/thumbnails/58/586/62/62/636141442938229972.png"/>
                            </a>
                        
                    </div>
                    <h1 class="project-title  ">
                        <a href="/projects/dunesimplebuffs">
                            <span class="overflow-tip">DuneSimpleBuffs</span></a>
                    </h1>
                    
                        <h2 class="RootGameCategory">
                            <a href="/addons">Addons</a>
                        </h2>
                    
                </div>
            </div>

            <div class="project-controls-container">
                <div class="categories-container">
                    <nav class="el-projectdetails-buttonwrapper">
                        <ul class="el-btn-group">
                            
                                        <li>
                                            <a class="button alt fa-icon-download" href="/projects/dunesimplebuffs/files/latest">
                                                <span class="download-project">
                                                    Download
                                                </span>
                                            </a>
                                        </li>
                                    
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    

    <nav class="e-header-nav" data-target="e-header-nav">
        <div class="e-wrapper">
            <h3 class="e-mobile-heading" data-action="toggle-header-nav">Files</h3>
            <ul class="e-menu">

                
                    <li class="">
                        <a href="/projects/dunesimplebuffs" >
                            Overview
                        </a>
                        
                    </li>
                    
                    <li class=" e-selected ">
                        <a href="/projects/dunesimplebuffs/files" >
                            Files
                        </a>
                        
                    </li>
                    
                    <li class="">
                        <a href="/projects/dunesimplebuffs/images" >
                            Images
                        </a>
                        
                    </li>
                    
                    <li class="">
                        <a href="/projects/dunesimplebuffs/source" >
                            Source
                        </a>
                        
                    </li>
                    
                    <li class=" e-hasSubmenu ">
                        <a href="/projects/dunesimplebuffs/relations/dependencies" >
                            Relations
                        </a>
                        
                           <ul class="e-drop-menu">
                            
                                <li class="">
                                   <a href="/projects/dunesimplebuffs/relations/dependencies">
                                       Dependencies
                                   </a>
                                </li>
                            
                                <li class="">
                                   <a href="/projects/dunesimplebuffs/relations/dependents">
                                       Dependents
                                   </a>
                                </li>
                            
                           </ul>
                        
                    </li>
                    
            </ul>

            <div class="e-actions btn-group">
                
                        <a class="button icon-fav unfaved j-tooltip" href="/login?returnUrl=%252fprojects%252fdunesimplebuffs%252ffiles" title="You must log in to follow a project.">
                            <span>Follow</span>
                        </a>
                    
            </div>
        </div>
    </nav>
</section>
            <div class="container">
                <div id="content" class="main content-container">
                    <section class="primary-content" role="main">
                        
        

<script>
    Elerium.ProjectFileList.gameCategorySlug = "addons";
    Elerium.ProjectFileList.projectSlug = "dunesimplebuffs";
    Elerium.ProjectFileList.projectID = "80633";
    Elerium.ProjectFileList.hasArchivedProjectFileGracePeriod = "False";
</script>

<div class="project-file-list j-project-file-list ">
    
        
        <div class="mobile-projects-actions">
            

<div class="b-pagination b-pagination-a">
    <ul class="b-pagination-list paging-list j-tablesorter-pager j-listing-pagination" data-viewstate=""  style="">
            <li class="b-pagination-item pagination-off"><a rel="prev">|<<</a></li><li class="b-pagination-item pagination-off"><a rel="prev"><</a></li><li class="b-pagination-item">
                        <select id="mobile-comments-jump" onchange="window.location.href=this.value"><option  selected  value="/projects/dunesimplebuffs/files">1</option><option  value="/projects/dunesimplebuffs/files?page=2">2</option></select>
                      </li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" rel="next" data-next-page>></a></li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" rel="prev">>>|</a></li>                
    </ul>
    
    
</div>
        </div>
    <div class="listing-container listing-container-table">
<div class="listing-header">
       
   <div class="listing-filters-wrapper group">
        <form action="/projects/dunesimplebuffs/files" method="get" class="listing-filters horizontal" >
            
<div class="form-field form-field-generic-model-choice-field`1 " id="form-field-filter-game-version">
     
        <label for="filter-game-version">
            <span title="" class=""    >
                Game Version
            </span>
        </label>



<select id="filter-game-version" name="filter-game-version" class=" "   >

       <option value="" selected="selected">All Versions</option>
    
<option
    
    value="2020709689:474"
    
    id="filter-game-version-gameversion-474" >  5.4.8</option>

</select>

</div>
        
        <div class="form-actions form-footer">
	            
                <button class="u-button u-button-z" type="submit">Filter</button>
            
		</div>
    
        </form>
    </div>


<div class="b-pagination b-pagination-a">
    <ul class="b-pagination-list paging-list j-tablesorter-pager j-listing-pagination" data-viewstate=""  style="">
            <li class="b-pagination-item"><span class="b-pagination-item s-active active">1</span></li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" class="b-pagination-item">2</a></li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" rel="next" data-next-page>Next</a></li>                
    </ul>
    
    
</div>
</div><div class="listing-body">

<table class="listing listing-project-file project-file-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true"  data-row-selector="&gt;tbody&gt;tr"   data-default-sort-slug="datecreated"  data-default-sort-order="desc">

    <thead class="b-table-header j-listing-table-header">
        <tr>
            
                <th class="b-table-heading col-release-type asc" data-default-sort-order="asc"  >
                
                      <a class="asc" href="/projects/dunesimplebuffs/files?sort=releasetype">Type</a>
                   
                </th>
            
                <th class="b-table-heading col-name asc" data-default-sort-order="asc"  >
                
                      <a class="asc" href="/projects/dunesimplebuffs/files?sort=name">Name</a>
                   
                </th>
            
                <th class="b-table-heading col-size asc" data-default-sort-order="asc"  >
                
                      <a class="asc" href="/projects/dunesimplebuffs/files?sort=filelength">Size</a>
                   
                </th>
            
                <th class="b-table-heading col-date-created asc" data-default-sort-order="asc"  >
                
                      <a class="selected desc" href="/projects/dunesimplebuffs/files?sort=datecreated">Uploaded</a>
                   
                </th>
            
                <th class="b-table-heading col-game-version asc" data-default-sort-order="asc"  >
                
                      <a class="asc" href="/projects/dunesimplebuffs/files?sort=game-version">Game Version</a>
                   
                </th>
            
                <th class="b-table-heading col-downloads asc" data-default-sort-order="asc"  >
                
                      <a class="asc" href="/projects/dunesimplebuffs/files?sort=totaldownloads">Downloads</a>
                   
                </th>
            
        </tr>
    </thead>

    <tbody>
        

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
