
<!DOCTYPE html>
<!-- saved from https://wow.curseforge.com/projects/dunesimplebuffs/files -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-us" class="no-js">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <title>Files - DuneSimpleBuffs - Addons - Projects - WoW CurseForge </title>
    <meta name="theme-color" content="#121212" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    
        <link rel="shortcut icon" href="https://media-elerium.cursecdn.com/avatars/97/676/636293438479169689.png" />
    

    <!-- Links -->
    
    

    <!-- Meta Properties -->
    
    

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//static-elerium.cursecdn.com/1-0-6522-24782/Skins/Blocks/css/compiled.css"/>
<link rel="stylesheet" href="//static-elerium.cursecdn.com/1-0-6522-24782/Skins/WoW/css/compiled.css"/>
<link rel="stylesheet" type="text/css" href="/api/custom-css" />
    

    <script type="text/javascript">
        var onloadCallback = function () {
            Cobalt.runOnHtmlInsert(Cobalt.Forms.handlegReCaptchaRender);
        };
    </script>

    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
   <script src="https://apis.google.com/js/platform.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript" src="//static-elerium.cursecdn.com/1-0-6522-24782/js/core.js"></script>
    
    


 

</head>
<body class="site  site-elerium.curseforge site-wow body-project body-project-filelisting disable-ads user-anonymous lang-en site-lang-en template-none skin-light-on-dark responsive-enabled" data-user-lang="1">

    
    <!-- No Script -->
    <noscript class="b-noscript">
        <p><i class="b-noscript-icon"></i> This site works best with JavaScript enabled. Please enable JavaScript to get the best experience from this site.</p>
    </noscript>
    <!-- Layout Start -->
    
    
    <div id="site" class="fixed single-column">
        <div id="site-main">
            <!-- Above Header, ex: Netbar -->
            
<div class="page-region">


<div class="netbar">
    <span class="netbar-logo netbar-left"><a href="http://www.curseforge.com/">CurseForge</a></span>
    
        <a class="netbar-left netbar-help" href="https://support.curse.com/hc/en-us">Help</a>
        <a href="/register" id="register-link" class="netbar-signin netbar-right">Register</a>
        <a href="/login" id="login-link" class="netbar-signin netbar-right">Sign In</a>
    
</div>

</div>

            <!-- Header, ex: Logo, search, etc. -->
            <header class="main" role="banner">
                

<div class="e-generic-header">
    <div class="logo-container">
        <a href="/">
            <h1>WoW CurseForge</h1>
        </a>
    </div>
</div>


<div class="primary-header-wrapper">
    <div class="page-region p-header p-header-a">

        <a href="/"><div class="logo">&nbsp;</div></a> 

        <nav class="main p-nav p-nav-a" role="navigation">
            <ul class="b-list b-list-a b-list_float">

                
    <li id="nav-projects" class=" selected b-list-item p-nav-item"  >
        
            <a href="/projects"  class="">
                <span class="b-list-label">
                   Projects
    
                </span>
            </a>
        
    </li>

    <li id="nav-forums" class=" b-list-item p-nav-item"  >
        
            <a href="https://www.curseforge.com/forums"  class="">
                <span class="b-list-label">
                   Forums
    
                </span>
            </a>
        
    </li>

    <li id="nav-dashboard" class=" b-list-item p-nav-item"  >
        
            <a href="/dashboard"  class="">
                <span class="b-list-label">
                   Dashboard
    
                </span>
            </a>
        
    </li>

    <li id="nav-paste" class=" b-list-item p-nav-item"  >
        
            <a href="/paste"  class="">
                <span class="b-list-label">
                   Paste
    
                </span>
            </a>
        
    </li>

    <li id="nav-knowledge-base" class=" b-list-item p-nav-item"  >
        
            <a href="https://www.curseforge.com/knowledge-base"  class="">
                <span class="b-list-label">
                   Knowledge Base
    
                </span>
            </a>
        
    </li>

    <li id="nav-reward-store" class=" b-list-item p-nav-item"  >
        
            <a href="https://www.curseforge.com/store"  class="">
                <span class="b-list-label">
                   Reward Store
    
                </span>
            </a>
        
    </li>


            </ul>
            <a data-ga-click-event-tracking-category="Desktop View" id="responsive-topnav-button" class="rs-link rs-link-to-desktop">Desktop View</a>
            
        </nav>

        <div class="searchform">
            <form class="primary-search b-search b-search-a" action="/search" method="get" novalidate="novalidate">
                <label for="search" class="icon-search"></label>
                <input class="b-search-input" type="search"  placeholder="Search..." name="search" />
            </form>
        </div>

    </div>
</div>

            </header>
            <!-- Below Header (Ad container), ex: Leaderboard and Badge unit -->
            <section class="ad-container">
                <div class="ad-bin">
                    
                </div>
            </section>
            <!-- Above Content, Ex: Breadcrumbs -->
            <section class="atf" role="complementary">
    <div class="p-header-b">
        <div class="container">
            
            <div class="project-details-container">
                <div class="project-user">
                    <div class="avatar-wrapper">
                        
                            <a class="e-avatar64 lightbox" href="https://media-elerium.cursecdn.com/avatars/58/586/636141442938229972.png">
                                <img src="https://media-elerium.cursecdn.com/avatars/thumbnails/58/586/62/62/636141442938229972.png"/>
                            </a>
                        
                    </div>
                    <h1 class="project-title  ">
                        <a href="/projects/dunesimplebuffs">
                            <span class="overflow-tip">DuneSimpleBuffs</span></a>
                    </h1>
                    
                        <h2 class="RootGameCategory">
                            <a href="/addons">Addons</a>
                        </h2>
                    
                </div>
            </div>

            <div class="project-controls-container">
                <div class="categories-container">
                    <nav class="el-projectdetails-buttonwrapper">
                        <ul class="el-btn-group">
                            
                                        <li>
                                            <a class="button alt fa-icon-download" href="/projects/dunesimplebuffs/files/latest">
                                                <span class="download-project">
                                                    Download
                                                </span>
                                            </a>
                                        </li>
                                    
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    

    <nav class="e-header-nav" data-target="e-header-nav">
        <div class="e-wrapper">
            <h3 class="e-mobile-heading" data-action="toggle-header-nav">Files</h3>
            <ul class="e-menu">

                
                    <li class="">
                        <a href="/projects/dunesimplebuffs" >
                            Overview
                        </a>
                        
                    </li>
                    
                    <li class=" e-selected ">
                        <a href="/projects/dunesimplebuffs/files" >
                            Files
                        </a>
                        
                    </li>
                    
                    <li class="">
                        <a href="/projects/dunesimplebuffs/images" >
                            Images
                        </a>
                        
                    </li>
                    
                    <li class="">
                        <a href="/projects/dunesimplebuffs/source" >
                            Source
                        </a>
                        
                    </li>
                    
                    <li class=" e-hasSubmenu ">
                        <a href="/projects/dunesimplebuffs/relations/dependencies" >
                            Relations
                        </a>
                        
                           <ul class="e-drop-menu">
                            
                                <li class="">
                                   <a href="/projects/dunesimplebuffs/relations/dependencies">
                                       Dependencies
                                   </a>
                                </li>
                            
                                <li class="">
                                   <a href="/projects/dunesimplebuffs/relations/dependents">
                                       Dependents
                                   </a>
                                </li>
                            
                           </ul>
                        
                    </li>
                    
            </ul>

            <div class="e-actions btn-group">
                
                        <a class="button icon-fav unfaved j-tooltip" href="/login?returnUrl=%252fprojects%252fdunesimplebuffs%252ffiles" title="You must log in to follow a project.">
                            <span>Follow</span>
                        </a>
                    
            </div>
        </div>
    </nav>
</section>
            <div class="container">
                <div id="content" class="main content-container">
                    <section class="primary-content" role="main">
                        
        

<script>
    Elerium.ProjectFileList.gameCategorySlug = "addons";
    Elerium.ProjectFileList.projectSlug = "dunesimplebuffs";
    Elerium.ProjectFileList.projectID = "80633";
    Elerium.ProjectFileList.hasArchivedProjectFileGracePeriod = "False";
</script>

<div class="project-file-list j-project-file-list ">
    
        
        <div class="mobile-projects-actions">
            

<div class="b-pagination b-pagination-a">
    <ul class="b-pagination-list paging-list j-tablesorter-pager j-listing-pagination" data-viewstate=""  style="">
            <li class="b-pagination-item pagination-off"><a rel="prev">|<<</a></li><li class="b-pagination-item pagination-off"><a rel="prev"><</a></li><li class="b-pagination-item">
                        <select id="mobile-comments-jump" onchange="window.location.href=this.value"><option  selected  value="/projects/dunesimplebuffs/files">1</option><option  value="/projects/dunesimplebuffs/files?page=2">2</option></select>
                      </li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" rel="next" data-next-page>></a></li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" rel="prev">>>|</a></li>                
    </ul>
    
    
</div>
        </div>
    <div class="listing-container listing-container-table">
<div class="listing-header">
       
   <div class="listing-filters-wrapper group">
        <form action="/projects/dunesimplebuffs/files" method="get" class="listing-filters horizontal" >
            
<div class="form-field form-field-generic-model-choice-field`1 " id="form-field-filter-game-version">
     
        <label for="filter-game-version">
            <span title="" class=""    >
                Game Version
            </span>
        </label>



<select id="filter-game-version" name="filter-game-version" class=" "   >

       <option value="" selected="selected">All Versions</option>
    
<option
    
    value="2020709689:474"
    
    id="filter-game-version-gameversion-474" >  5.4.8</option>

</select>

</div>
        
        <div class="form-actions form-footer">
	            
                <button class="u-button u-button-z" type="submit">Filter</button>
            
		</div>
    
        </form>
    </div>


<div class="b-pagination b-pagination-a">
    <ul class="b-pagination-list paging-list j-tablesorter-pager j-listing-pagination" data-viewstate=""  style="">
            <li class="b-pagination-item"><span class="b-pagination-item s-active active">1</span></li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" class="b-pagination-item">2</a></li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" rel="next" data-next-page>Next</a></li>                
    </ul>
    
    
</div>
</div><div class="listing-body">

<table class="listing listing-project-file project-file-listing b-table b-table-a" data-viewstate="" data-ajax-set-window-state="true"  data-row-selector="&gt;tbody&gt;tr"   data-default-sort-slug="datecreated"  data-default-sort-order="desc">

    <thead class="b-table-header j-listing-table-header">
        <tr>
            
                <th class="b-table-heading col-release-type asc" data-default-sort-order="asc"  >
                
                      <a class="asc" href="/projects/dunesimplebuffs/files?sort=releasetype">Type</a>
                   
                </th>
            
                <th class="b-table-heading col-name asc" data-default-sort-order="asc"  >
                
                      <a class="asc" href="/projects/dunesimplebuffs/files?sort=name">Name</a>
                   
                </th>
            
                <th class="b-table-heading col-size asc" data-default-sort-order="asc"  >
                
                      <a class="asc" href="/projects/dunesimplebuffs/files?sort=filelength">Size</a>
                   
                </th>
            
                <th class="b-table-heading col-date-created asc" data-default-sort-order="asc"  >
                
                      <a class="selected desc" href="/projects/dunesimplebuffs/files?sort=datecreated">Uploaded</a>
                   
                </th>
            
                <th class="b-table-heading col-game-version asc" data-default-sort-order="asc"  >
                
                      <a class="asc" href="/projects/dunesimplebuffs/files?sort=game-version">Game Version</a>
                   
                </th>
            
                <th class="b-table-heading col-downloads asc" data-default-sort-order="asc"  >
                
                      <a class="asc" href="/projects/dunesimplebuffs/files?sort=totaldownloads">Downloads</a>
                   
                </th>
            
        </tr>
    </thead>

    <tbody>
        

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="beta-phase tip" title="Beta"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/797148/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/797148" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.71">Version 1.71</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            5.82 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sat, 28 Jun 2014 02:28:00 CDT (UTC-5:00)" data-epoch="1403940480">Jun 28, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            14
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="beta-phase tip" title="Beta"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/796577/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/796577" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.7">Version 1.7</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            5.76 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Mon, 23 Jun 2014 13:20:08 CDT (UTC-5:00)" data-epoch="1403547608">Jun 23, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            7
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/795376/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/795376" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="r21">r21</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            6.75 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sat, 14 Jun 2014 12:03:31 CDT (UTC-5:00)" data-epoch="1402765411">Jun 14, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            10
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="beta-phase tip" title="Beta"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/795327/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/795327" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.6">Version 1.6</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            5.42 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sat, 14 Jun 2014 03:53:58 CDT (UTC-5:00)" data-epoch="1402736038">Jun 14, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            9
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/795326/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/795326" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="r20">r20</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            6.76 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sat, 14 Jun 2014 03:52:56 CDT (UTC-5:00)" data-epoch="1402735976">Jun 14, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            3
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="beta-phase tip" title="Beta"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/794510/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/794510" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.51">Version 1.51</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            5.24 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sun, 8 Jun 2014 05:03:58 CDT (UTC-5:00)" data-epoch="1402221838">Jun 8, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            13
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="release-phase tip" title="Release"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/794499/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/794499" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.5">Version 1.5</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            5.17 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sun, 8 Jun 2014 03:50:59 CDT (UTC-5:00)" data-epoch="1402217459">Jun 8, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            1,108
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/794401/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/794401" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="r19">r19</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            6.22 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sat, 7 Jun 2014 13:10:46 CDT (UTC-5:00)" data-epoch="1402164646">Jun 7, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            3
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="release-phase tip" title="Release"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/794106/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/794106" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.4">Version 1.4</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.89 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Thu, 5 Jun 2014 11:46:52 CDT (UTC-5:00)" data-epoch="1401986812">Jun 5, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            303
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/794074/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/794074" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.4x2">Version 1.4x2</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.79 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Thu, 5 Jun 2014 05:55:23 CDT (UTC-5:00)" data-epoch="1401965723">Jun 5, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            9
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/794073/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/794073" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.4x">Version 1.4x</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.80 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Thu, 5 Jun 2014 05:40:52 CDT (UTC-5:00)" data-epoch="1401964852">Jun 5, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            5
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/794067/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/794067" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.4">Version 1.4</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.75 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Thu, 5 Jun 2014 04:31:15 CDT (UTC-5:00)" data-epoch="1401960675">Jun 5, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            3
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="release-phase tip" title="Release"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/794000/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/794000" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.31">Version 1.31</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.60 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Wed, 4 Jun 2014 11:32:53 CDT (UTC-5:00)" data-epoch="1401899573">Jun 4, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            330
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793998/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793998" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="r18">r18</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            5.82 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Wed, 4 Jun 2014 11:20:45 CDT (UTC-5:00)" data-epoch="1401898845">Jun 4, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            6
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="release-phase tip" title="Release"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793993/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793993" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.3">Version 1.3</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.58 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Wed, 4 Jun 2014 10:53:40 CDT (UTC-5:00)" data-epoch="1401897220">Jun 4, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            92
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793911/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793911" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="r17">r17</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            5.44 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Tue, 3 Jun 2014 17:17:40 CDT (UTC-5:00)" data-epoch="1401833860">Jun 3, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            3
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="release-phase tip" title="Release"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793907/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793907" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version 1.1">Version 1.1</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.24 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Tue, 3 Jun 2014 17:03:08 CDT (UTC-5:00)" data-epoch="1401832988">Jun 3, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            277
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="release-phase tip" title="Release"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793613/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793613" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version1.004">Version1.004</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            3.80 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sun, 1 Jun 2014 11:43:45 CDT (UTC-5:00)" data-epoch="1401641025">Jun 1, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            1,522
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="release-phase tip" title="Release"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793600/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793600" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="r16">r16</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.54 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sun, 1 Jun 2014 10:36:38 CDT (UTC-5:00)" data-epoch="1401636998">Jun 1, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            93
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793592/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793592" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version1.003">Version1.003</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            3.78 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sun, 1 Jun 2014 09:19:50 CDT (UTC-5:00)" data-epoch="1401632390">Jun 1, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            3
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793591/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793591" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="r15">r15</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.50 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sun, 1 Jun 2014 09:19:08 CDT (UTC-5:00)" data-epoch="1401632348">Jun 1, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            4
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793584/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793584" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="r14">r14</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.50 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sun, 1 Jun 2014 08:58:54 CDT (UTC-5:00)" data-epoch="1401631134">Jun 1, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            4
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793579/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793579" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="Version1.002">Version1.002</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            3.66 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sun, 1 Jun 2014 08:06:00 CDT (UTC-5:00)" data-epoch="1401627960">Jun 1, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            6
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="alpha-phase tip" title="Alpha"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793578/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793578" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="r13">r13</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.37 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sun, 1 Jun 2014 08:02:51 CDT (UTC-5:00)" data-epoch="1401627771">Jun 1, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            4
        </td>
    
</tr>

<tr class="project-file-list-item">
    
        <td class="project-file-release-type">
            <div class="release-phase tip" title="Release"></div>
        </td>
    

    <td class="project-file-name ">
        <div>           
            
                <div class="project-file-download-button">
                    <a class="button tip fa-icon-download icon-only" href="/projects/dunesimplebuffs/files/793576/download" title="Download File" ></a>
                </div>
                
            <div class="project-file-name-container">
                <a class="overflow-tip twitch-link" href="/projects/dunesimplebuffs/files/793576" 
                     
                        data-action="file-link"
                     
                    data-id="80633" data-name="r12">r12</a>        
                
            </div>
        </div>     
    </td>

    
        <td class="project-file-size">
            4.28 KB
        </td>
    

    <td class="project-file-date-uploaded">
        <abbr class="tip standard-date standard-datetime" title="Sun, 1 Jun 2014 07:48:53 CDT (UTC-5:00)" data-epoch="1401626933">Jun 1, 2014</abbr>
    </td>

    
        <td class="project-file-game-version ">
            
                <span class="version-label">5.4.8</span>
            
        </td>
    
        <td class="project-file-downloads">
            101
        </td>
    
</tr>
    </tbody>
</table>
</div>
<div class="listing-footer">
    

<div class="b-pagination b-pagination-a">
    <ul class="b-pagination-list paging-list j-tablesorter-pager j-listing-pagination" data-viewstate=""  style="">
            <li class="b-pagination-item"><span class="b-pagination-item s-active active">1</span></li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" class="b-pagination-item">2</a></li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" rel="next" data-next-page>Next</a></li>                
    </ul>
    
    
</div>
</div></div>
        
        <div class="mobile-projects-actions footer-actions">
            

<div class="b-pagination b-pagination-a">
    <ul class="b-pagination-list paging-list j-tablesorter-pager j-listing-pagination" data-viewstate=""  style="">
            <li class="b-pagination-item pagination-off"><a rel="prev">|<<</a></li><li class="b-pagination-item pagination-off"><a rel="prev"><</a></li><li class="b-pagination-item">
                        <select id="mobile-comments-jump" onchange="window.location.href=this.value"><option  selected  value="/projects/dunesimplebuffs/files">1</option><option  value="/projects/dunesimplebuffs/files?page=2">2</option></select>
                      </li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" rel="next" data-next-page>></a></li><li class="b-pagination-item"><a href="/projects/dunesimplebuffs/files?page=2" rel="prev">>>|</a></li>                
    </ul>
    
    
</div>
        </div>
    

</div>
                        
                    </section>
                </div>
            </div>
            
            <!-- Above Footer -->
            <section class="ad-container ad-container-footer">
                <div class="ad-bin">
                    
                </div>
            </section>
            <div id="footer-push"></div>
        </div>
        <footer id="footer">
            

<div class="footer-links">
    
        <div class="top">
            <a href="http://www.curse.com" target="_blank" class="curse">Curse</a>
            <ul class="social">
                <li><a href="http://www.facebook.com/CurseNetwork" target="_blank" class="fb">Facebook</a></li>
                <li><a href="http://www.twitter.com/cursenetwork" target="_blank" class="tw">Twitter</a></li>
                <li><a href="http://www.youtube.com/curseentertainment" target="_blank" class="yt">Youtube</a></li>
                <li><a href="http://www.curse.com/newsletter" target="_blank" class="nl">Newsletter</a></li>
            </ul>
        </div>
        <ul class="links">
            
                <li><a href="/login" id="login-link" class="sign-in">Sign In</a></li>
                
                    <li><a href="/register" class="register" id="register-link">Register</a></li>
                
            <li><a href="http://www.curseinc.com/careers" target="_blank" class="careers">Careers</a></li>
            <li><a href="https://support.curse.com/hc/en-us" target="_blank" class="help">Help</a></li>
            <li><a href="http://www.curseinc.com/company" target="_blank" class="about">About Curse</a></li>
            <li><a href="http://www.curseinc.com/audience" target="_blank" class="advertise">Advertise</a></li>
            <li><a href="http://www.curse.com/terms" target="_blank" class="tos">Terms of Service</a></li>
            <li><a href="http://www.curse.com/privacy" target="_blank" class="privacy-policy">Privacy Policy</a></li>
        </ul>
        <span class="copyright">Copyright 2005-2017, Curse Inc.</span>
    
</div>
<a data-ga-click-event-tracking-category="Mobile View" id="responsive-footer-button" class="rs-link rs-link-to-responsive">Mobile View</a>
        </footer>
        
    </div>

    <!-- Layout End -->
    <div id="analytics">
        <!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(
        ['_setAccount', 'UA-389142-3'],
        ['_setDomainName', 'curseforge.com'],
        ['_addIgnoredRef', 'curseforge.com'],
        ['_trackPageview'],
        ['b._setAccount', 'UA-1045810-22'],
        ['b._setDomainName', 'curseforge.com'],
        ['b._addIgnoredRef', 'curseforge.com'],
        ['b._trackPageview'],
        ['c._setAccount', 'UA-389142-11'],
        ['c._setDomainName', 'curseforge.com'],
        ['c._addIgnoredRef', 'curseforge.com'],
        ['c._trackPageview']
);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- End Google Analytics -->

<!-- Begin comScore -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035118" });
(function() {
   var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
   s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
   el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
   <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=6035118&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore -->

<!-- Nielsen Online SiteCensus -->
<script type="text/javascript">
(function () {
   var d = new Image(1, 1);
   d.onerror = d.onload = function () {
       d.onerror = d.onload = null;
   };
   d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<noscript>
   <div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" /></div>
</noscript>
<!-- End Nielsen Online SiteCensus -->
<!-- Lotame -->
<script src="https://tags.crwdcntrl.net/c/3613/cc.js?ns=_cc3613" id="LOTCC_3613"></script>
<script>
_cc3613.bcp();
</script>
<!-- End Lotame -->
    </div>

    
    

<script type="text/javascript">
    Device.initialize();
    Cobalt.Burger.initializeEarly();

    Cobalt.Constants.initialize({"StaticURL":"//static-elerium.cursecdn.com/1-0-6522-24782","SkinPath":"//static-elerium.cursecdn.com/1-0-6522-24782/Skins/WoW","MediaURL":"https://media-elerium.cursecdn.com","AvatarURL":"https://media-elerium.cursecdn.com/avatars","AttachmentURL":"https://media-elerium.cursecdn.com/attachments","ActiveConfiguration":"production","PrivacyPolicyLastUpdated":"636237504000000000"});
    
    Cobalt.Constants.BuildVersion = "1-0-6522-24782";
    Cobalt.Constants.IgnoredUserIDs = [];
    Cobalt.Constants.ServerTimestamp = 1510293059259.98
        Cobalt.Constants.FacebookAppID = "";
    Cobalt.Constants.QuoteCssClasses = "";
    Cobalt.User.EnabledLanguageIDs = [1];
    Cobalt.User.MaxQuoteDepth = 5;
    Cobalt.User.AuthToken = "";
    Cobalt.TinyMCE.extraPlugins = "";
    Cobalt.TinyMCE.extraButtons = "";
    Cobalt.TinyMCE.extraCustomPlugins = "";     

    // NOTE: if you need to debug into tinymce, then change the following line to tinymce.js
    Cobalt.TinyMCE.url = Cobalt.Constants.StaticURL + "/js/tinymce/tiny_mce/tinymce.min.js";
    Cobalt.TinyMCE.customPluginUrl = Cobalt.Constants.StaticURL + "/js/tinymce/custom_plugins";
    Cobalt.TinyMCE.skin_url = Cobalt.Constants.StaticURL + "/js/tinymce/custom_skin";
    
   
    
    Cobalt.Constants.SiteID = 10;
    Cobalt.Constants.SiteName = "WoW CurseForge";
    Cobalt.TinyMCE.fontColorEnabled = true;
    Cobalt.TinyMCE.fontSizeEnabled = true;
    Cobalt.TinyMCE.fontFamilyEnabled = true;
    Cobalt.TinyMCE.textAlignmentEnabled = true;
    Cobalt.TinyMCE.smiliesEnabled = true;
    Cobalt.TinyMCE.forceSimpleBBCodeEditor = false;  
    Cobalt.Constants.NestedQuotePreference  = 1;
    
    $.ajaxSetup({
        data: {},
        timeout: 30000
    });
    
    

    //bbcode entries
    
    Cobalt.Markup.customBBcodeButtons = [];    
    
    
    
    Cobalt.CMS.CobaltCss = ["//static-elerium.cursecdn.com/1-0-6522-24782/Skins/Global-TinyMCE/css/compiled.css"];    
    Cobalt.CMS.ProjectCss = ["//static-elerium.cursecdn.com/1-0-6522-24782/Skins/WoW/css/compiled.css"];

    // set the tracking id for google analytics on this site
    Cobalt.Analytics.trackingId = 'UA-389142-11';

</script>



<script>
    hljs.initHighlighting();
</script>
<script type="text/javascript">

    Cobalt.runOnLoad(function () {
        Cobalt.initialize([{dependency:Cobalt.TinyMCE, priority:99, name:'Cobalt.TinyMCE'},{dependency:Elerium.ProjectMobileSubMenu, priority:99, name:'Elerium.ProjectMobileSubMenu'},{dependency:Elerium.ProjectAnalytics, priority:99, name:'Elerium.ProjectAnalytics'},{dependency:Elerium.Favorite, priority:99, name:'Elerium.Favorite'},{dependency:Elerium.ProjectFileList, priority:99, name:'Elerium.ProjectFileList'},{dependency:Cobalt.Listing, priority:99, name:'Cobalt.Listing'},{dependency:Cobalt.Analytics, priority:99, name:'Cobalt.Analytics'},{dependency:Cobalt.Tabs, priority:99, name:'Cobalt.Tabs'},{dependency:Cobalt.NiceDates, priority:99, name:'Cobalt.NiceDates'},{dependency:Cobalt.Core, priority:99, name:'Cobalt.Core'},{dependency:Cobalt.Forms, priority:99, name:'Cobalt.Forms'},{dependency:Cobalt.UI, priority:99, name:'Cobalt.UI'},{dependency:Cobalt.Auth, priority:99, name:'Cobalt.Auth'},{dependency:Cobalt.Notifications, priority:99, name:'Cobalt.Notifications'},{dependency:Cobalt.Feedback, priority:99, name:'Cobalt.Feedback'},{dependency:Cobalt.WarningNotification, priority:99, name:'Cobalt.WarningNotification'},{dependency:Cobalt.Footer, priority:99, name:'Cobalt.Footer'},{dependency:Cobalt.Tidbit, priority:99, name:'Cobalt.Tidbit'},{dependency:Cobalt.BunnyEars, priority:99, name:'Cobalt.BunnyEars'},{dependency:Elerium.OverflowTip, priority:99, name:'Elerium.OverflowTip'},{dependency:Elerium.PostAction, priority:99, name:'Elerium.PostAction'},{dependency:Elerium.Analytics, priority:99, name:'Elerium.Analytics'}]);
    });

</script>
</body>
</html>
