
<!DOCTYPE html>
<!-- saved from https://wow.curseforge.com/projects/dunesimplebuffs/files/797148 -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-us" class="no-js">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <title>Version 1.71 - Files - DuneSimpleBuffs - Addons - Projects - WoW CurseForge </title>
    <meta name="theme-color" content="#121212" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    
        <link rel="shortcut icon" href="https://media-elerium.cursecdn.com/avatars/97/676/636293438479169689.png" />
    

    <!-- Links -->
    
    

    <!-- Meta Properties -->
    <meta property="og:type" content="website" />
<meta property="og:title" content="DuneSimpleBuffs" />
<meta property="og:description" content="Version 1.71" />
<meta property="og:url" content="http://wow.curseforge.com/projects/dunesimplebuffs/files/797148" />
<meta property="og:image" content="https://media-elerium.cursecdn.com/avatars/thumbnails/58/586/120/120/636141442938229972.png" />
<meta property="og:site_name" content="WoW CurseForge" />
<meta name="description" content="Version 1.71" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@CurseForge" />
<meta name="twitter:creator" content="@CurseForge" />
<meta name="twitter:title" content="DuneSimpleBuffs" />
<meta name="twitter:description" content="Version 1.71" />
<meta name="twitter:image" content="https://media-elerium.cursecdn.com/avatars/thumbnails/58/586/120/120/636141442938229972.png" />

    

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//static-elerium.cursecdn.com/1-0-6522-24782/Skins/Blocks/css/compiled.css"/>
<link rel="stylesheet" href="//static-elerium.cursecdn.com/1-0-6522-24782/Skins/WoW/css/compiled.css"/>
<link rel="stylesheet" type="text/css" href="/api/custom-css" />
    

    <script type="text/javascript">
        var onloadCallback = function () {
            Cobalt.runOnHtmlInsert(Cobalt.Forms.handlegReCaptchaRender);
        };
    </script>

    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
   <script src="https://apis.google.com/js/platform.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript" src="//static-elerium.cursecdn.com/1-0-6522-24782/js/core.js"></script>
    
    
    
    
    <script>
        Elerium.ProjectFileDetails.gameCategorySlug = "addons";
        Elerium.ProjectFileDetails.projectSlug = "dunesimplebuffs";
        Elerium.ProjectFileDetails.projectID = "80633";
        Elerium.ProjectFileDetails.projectFileID = "797148";
    </script>



 

</head>
<body class="site  site-elerium.curseforge site-wow body-project body-project-filedetails disable-ads user-anonymous lang-en site-lang-en template-none skin-light-on-dark responsive-enabled" data-user-lang="1">

    
    <!-- No Script -->
    <noscript class="b-noscript">
        <p><i class="b-noscript-icon"></i> This site works best with JavaScript enabled. Please enable JavaScript to get the best experience from this site.</p>
    </noscript>
    <!-- Layout Start -->
    
    
    <div id="site" class="fixed single-column">
        <div id="site-main">
            <!-- Above Header, ex: Netbar -->
            
<div class="page-region">


<div class="netbar">
    <span class="netbar-logo netbar-left"><a href="http://www.curseforge.com/">CurseForge</a></span>
    
        <a class="netbar-left netbar-help" href="https://support.curse.com/hc/en-us">Help</a>
        <a href="/register" id="register-link" class="netbar-signin netbar-right">Register</a>
        <a href="/login" id="login-link" class="netbar-signin netbar-right">Sign In</a>
    
</div>

</div>

            <!-- Header, ex: Logo, search, etc. -->
            <header class="main" role="banner">
                

<div class="e-generic-header">
    <div class="logo-container">
        <a href="/">
            <h1>WoW CurseForge</h1>
        </a>
    </div>
</div>


<div class="primary-header-wrapper">
    <div class="page-region p-header p-header-a">

        <a href="/"><div class="logo">&nbsp;</div></a> 

        <nav class="main p-nav p-nav-a" role="navigation">
            <ul class="b-list b-list-a b-list_float">

                
    <li id="nav-projects" class=" selected b-list-item p-nav-item"  >
        
            <a href="/projects"  class="">
                <span class="b-list-label">
                   Projects
    
                </span>
            </a>
        
    </li>

    <li id="nav-forums" class=" b-list-item p-nav-item"  >
        
            <a href="https://www.curseforge.com/forums"  class="">
                <span class="b-list-label">
                   Forums
    
                </span>
            </a>
        
    </li>

    <li id="nav-dashboard" class=" b-list-item p-nav-item"  >
        
            <a href="/dashboard"  class="">
                <span class="b-list-label">
                   Dashboard
    
                </span>
            </a>
        
    </li>

    <li id="nav-paste" class=" b-list-item p-nav-item"  >
        
            <a href="/paste"  class="">
                <span class="b-list-label">
                   Paste
    
                </span>
            </a>
        
    </li>

    <li id="nav-knowledge-base" class=" b-list-item p-nav-item"  >
        
            <a href="https://www.curseforge.com/knowledge-base"  class="">
                <span class="b-list-label">
                   Knowledge Base
    
                </span>
            </a>
        
    </li>

    <li id="nav-reward-store" class=" b-list-item p-nav-item"  >
        
            <a href="https://www.curseforge.com/store"  class="">
                <span class="b-list-label">
                   Reward Store
    
                </span>
            </a>
        
    </li>


            </ul>
            <a data-ga-click-event-tracking-category="Desktop View" id="responsive-topnav-button" class="rs-link rs-link-to-desktop">Desktop View</a>
            
        </nav>

        <div class="searchform">
            <form class="primary-search b-search b-search-a" action="/search" method="get" novalidate="novalidate">
                <label for="search" class="icon-search"></label>
                <input class="b-search-input" type="search"  placeholder="Search..." name="search" />
            </form>
        </div>

    </div>
</div>

            </header>
            <!-- Below Header (Ad container), ex: Leaderboard and Badge unit -->
            <section class="ad-container">
                <div class="ad-bin">
                    
                </div>
            </section>
            <!-- Above Content, Ex: Breadcrumbs -->
            <section class="atf" role="complementary">
    <div class="p-header-b">
        <div class="container">
            
            <div class="project-details-container">
                <div class="project-user">
                    <div class="avatar-wrapper">
                        
                            <a class="e-avatar64 lightbox" href="https://media-elerium.cursecdn.com/avatars/58/586/636141442938229972.png">
                                <img src="https://media-elerium.cursecdn.com/avatars/thumbnails/58/586/62/62/636141442938229972.png"/>
                            </a>
                        
                    </div>
                    <h1 class="project-title  ">
                        <a href="/projects/dunesimplebuffs">
                            <span class="overflow-tip">DuneSimpleBuffs</span></a>
                    </h1>
                    
                        <h2 class="RootGameCategory">
                            <a href="/addons">Addons</a>
                        </h2>
                    
                </div>
            </div>

            <div class="project-controls-container">
                <div class="categories-container">
                    <nav class="el-projectdetails-buttonwrapper">
                        <ul class="el-btn-group">
                            
                                        <li>
                                            <a class="button alt fa-icon-download" href="/projects/dunesimplebuffs/files/latest">
                                                <span class="download-project">
                                                    Download
                                                </span>
                                            </a>
                                        </li>
                                    
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    

    <nav class="e-header-nav" data-target="e-header-nav">
        <div class="e-wrapper">
            <h3 class="e-mobile-heading" data-action="toggle-header-nav">Files</h3>
            <ul class="e-menu">

                
                    <li class="">
                        <a href="/projects/dunesimplebuffs" >
                            Overview
                        </a>
                        
                    </li>
                    
                    <li class=" e-selected ">
                        <a href="/projects/dunesimplebuffs/files" >
                            Files
                        </a>
                        
                    </li>
                    
                    <li class="">
                        <a href="/projects/dunesimplebuffs/images" >
                            Images
                        </a>
                        
                    </li>
                    
                    <li class="">
                        <a href="/projects/dunesimplebuffs/source" >
                            Source
                        </a>
                        
                    </li>
                    
                    <li class=" e-hasSubmenu ">
                        <a href="/projects/dunesimplebuffs/relations/dependencies" >
                            Relations
                        </a>
                        
                           <ul class="e-drop-menu">
                            
                                <li class="">
                                   <a href="/projects/dunesimplebuffs/relations/dependencies">
                                       Dependencies
                                   </a>
                                </li>
                            
                                <li class="">
                                   <a href="/projects/dunesimplebuffs/relations/dependents">
                                       Dependents
                                   </a>
                                </li>
                            
                           </ul>
                        
                    </li>
                    
            </ul>

            <div class="e-actions btn-group">
                
                        <a class="button icon-fav unfaved j-tooltip" href="/login?returnUrl=%252fprojects%252fdunesimplebuffs%252ffiles%252f797148" title="You must log in to follow a project.">
                            <span>Follow</span>
                        </a>
                    
            </div>
        </div>
    </nav>
</section>
            <div class="container">
                <div id="content" class="main content-container">
                    <section class="primary-content" role="main">
                        
    <div class="details-panel">
        <div class="details-header">
            
                <div class="project-file-release-type">
                    <div class="beta-phase tip" title="Beta"></div>
                </div>
            

            <h3 class="overflow-tip">Version 1.71</h3>

            <div class="details-actions">
                
                    <div class="project-file-download-container">
                        <div class="project-file-download-button-large">
                                <a class="button fa-icon-download" href="/projects/dunesimplebuffs/files/797148/download"><span>Download</span></a>                   
                        </div>
                        
                    </div>   
                
            </div>
        </div>

        

        <h4>Details</h4>

        <div class="details-info">
            <ul>
                
                    <li>
                        <div class="info-label">Filename</div>
                        <div class="info-data overflow-tip">DuneSimpleBuffs.zip</div>
                    </li>
                    
                    <li>
                        <div class="info-label">Uploaded by</div>
                        <div class="info-data">
                            <div class="user-tag">
                                
<div class="avatar avatar-16 user user-role-registered-user">
        <a href="/members/Duneking">
            <img style="max-width: 16px" src="https://secure.gravatar.com/avatar/81015361dee7dc74f97af55b17452946?d=identicon&amp;s=16"  alt="Duneking&#x27;s avatar"
                onerror="if (this.src != 'http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;f=y') this.src = 'http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;f=y';" />
        </a>
    
</div>

                                <a href="/members/Duneking">Duneking</a>
                            </div>
                        </div>
                    </li>
                    <li> 
                        <div class="info-label">Uploaded</div>
                        <div class="info-data"><abbr class="tip standard-date standard-datetime" title="Sat, 28 Jun 2014 02:28:00 CDT (UTC-5:00)" data-epoch="1403940480">Jun 28, 2014</abbr></div>
                    </li>
                    <li> 
                        <div class="info-label">Size</div>
                        <div class="info-data">5.82 KB</div>
                    </li>
                    
                        <li>
                            <div class="info-label">Downloads</div>
                            <div class="info-data">16</div>
                        </li>
                    
                    <li>
                        <div class="info-label">MD5</div>
                        <div class="info-data">
                            
                                <span class="md5">d35ca0d5de5d89d9e6b855a991b1c923</span>
                            
                        </div>
                    </li>
                
            </ul>
        </div>

        <div class="details-content">
            <section class="details-versions">
                
                    <h4>Supported Game Versions</h4>
                    <ul>
                        
                            <li>5.4.8</li>
                        
                    </ul>
                
            </section>
            
                <section class="details-changelog">
                    <h4>Changelog</h4>
                    <div class="logbox">
                        <p>buff Count as text on frames</p>

<p>------------------------------------------------------------------------<br>
r21 | duneking | 2014-06-14 17:03:26 +0000 (Sat, 14 Jun 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>bugfix groupsize<br>
------------------------------------------------------------------------<br>
r20 | duneking | 2014-06-14 08:52:51 +0000 (Sat, 14 Jun 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>Fixed some clickthrough-issues<br>
------------------------------------------------------------------------<br>
r19 | duneking | 2014-06-07 18:10:39 +0000 (Sat, 07 Jun 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/.project<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>fix for counter-display if caster == nil<br>
------------------------------------------------------------------------<br>
r18 | duneking | 2014-06-04 16:20:43 +0000 (Wed, 04 Jun 2014) | 3 lines<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>version 1.3</p>

<p>haste buffs added<br>
------------------------------------------------------------------------<br>
r17 | duneking | 2014-06-03 22:17:38 +0000 (Tue, 03 Jun 2014) | 6 lines<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/DuneSimpleBuffs.toc<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua<br>
&nbsp; &nbsp;A /trunk/DuneSimpleBuffs/dsb.xml</p>

<p>Version 1.1 Commit</p>

<p>Configpanel added<br>
CoE Icon includes Master Poisoner again</p>

<p>(lua.xml is not needed)<br>
------------------------------------------------------------------------<br>
r16 | duneking | 2014-06-01 15:36:32 +0000 (Sun, 01 Jun 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>fixes<br>
------------------------------------------------------------------------<br>
r15 | duneking | 2014-06-01 14:19:04 +0000 (Sun, 01 Jun 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>1.0003<br>
------------------------------------------------------------------------<br>
r14 | duneking | 2014-06-01 13:58:52 +0000 (Sun, 01 Jun 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>1.0002<br>
------------------------------------------------------------------------<br>
r13 | duneking | 2014-06-01 13:02:47 +0000 (Sun, 01 Jun 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>fix for focus<br>
------------------------------------------------------------------------<br>
r12 | duneking | 2014-06-01 12:48:52 +0000 (Sun, 01 Jun 2014) | 2 lines<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>horizontal/vertical orientation possible (command /dsb orientation 0 or 1)<br>
turn on/off debuffs/buffs (command /dsb buffs 0/1 or /dsb debuffs 0/1)<br>
------------------------------------------------------------------------<br>
r11 | duneking | 2014-06-01 08:29:22 +0000 (Sun, 01 Jun 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;A /trunk/DuneSimpleBuffs/.buildpath<br>
&nbsp; &nbsp;A /trunk/DuneSimpleBuffs/.project<br>
&nbsp; &nbsp;M /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>Message on start removed<br>
------------------------------------------------------------------------<br>
r10 | duneking | 2014-05-31 20:58:23 +0000 (Sat, 31 May 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;A /trunk/DuneSimpleBuffs/DuneSimpleBuffs.toc<br>
&nbsp; &nbsp;A /trunk/DuneSimpleBuffs/dsb.lua</p>

<p>folderchange<br>
------------------------------------------------------------------------<br>
r9 | duneking | 2014-05-31 20:57:27 +0000 (Sat, 31 May 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;A /trunk/DuneSimpleBuffs</p>

<p>Initial import.<br>
------------------------------------------------------------------------<br>
r8 | duneking | 2014-05-31 20:56:23 +0000 (Sat, 31 May 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;D /trunk/Release</p>

<p>sdfsfsdf<br>
------------------------------------------------------------------------<br>
r7 | duneking | 2014-05-31 19:57:51 +0000 (Sat, 31 May 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/Release/src/dsb.lua</p>

<p>legacy of the wild tiger :D<br>
------------------------------------------------------------------------<br>
r6 | duneking | 2014-05-31 19:48:55 +0000 (Sat, 31 May 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/Release/src/dsb.lua</p>

<p>physical vuln. added<br>
------------------------------------------------------------------------<br>
r5 | duneking | 2014-05-31 19:27:38 +0000 (Sat, 31 May 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;M /trunk/Release/src/dsb.lua</p>

<p>Weakened Armor added<br>
------------------------------------------------------------------------<br>
r4 | duneking | 2014-05-31 11:40:27 +0000 (Sat, 31 May 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;A /trunk/Release/.buildpath<br>
&nbsp; &nbsp;A /trunk/Release/.project<br>
&nbsp; &nbsp;M /trunk/Release/src/dsb.lua</p>

<p>Stamina bug fixed<br>
------------------------------------------------------------------------<br>
r3 | duneking | 2014-05-31 11:20:24 +0000 (Sat, 31 May 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;A /trunk/Release/src<br>
&nbsp; &nbsp;A /trunk/Release/src/DuneSimpleBuffs.toc<br>
&nbsp; &nbsp;A /trunk/Release/src/dsb.lua</p>

<p>Initial commit<br>
------------------------------------------------------------------------<br>
r2 | duneking | 2014-05-31 11:18:43 +0000 (Sat, 31 May 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;A /trunk/Release</p>

<p>Release<br>
------------------------------------------------------------------------<br>
r1 | svn | 2014-05-31 10:41:18 +0000 (Sat, 31 May 2014) | 1 line<br>
Changed paths:<br>
&nbsp; &nbsp;A /branches<br>
&nbsp; &nbsp;A /tags<br>
&nbsp; &nbsp;A /trunk</p>

<p>dunesimplebuffs/mainline: Initial Import<br>
------------------------------------------------------------------------</p>
                        
                    </div>
                </section>  
            
        </div>
    </div>

                        
                    </section>
                </div>
            </div>
            
            <!-- Above Footer -->
            <section class="ad-container ad-container-footer">
                <div class="ad-bin">
                    
                </div>
            </section>
            <div id="footer-push"></div>
        </div>
        <footer id="footer">
            

<div class="footer-links">
    
        <div class="top">
            <a href="http://www.curse.com" target="_blank" class="curse">Curse</a>
            <ul class="social">
                <li><a href="http://www.facebook.com/CurseNetwork" target="_blank" class="fb">Facebook</a></li>
                <li><a href="http://www.twitter.com/cursenetwork" target="_blank" class="tw">Twitter</a></li>
                <li><a href="http://www.youtube.com/curseentertainment" target="_blank" class="yt">Youtube</a></li>
                <li><a href="http://www.curse.com/newsletter" target="_blank" class="nl">Newsletter</a></li>
            </ul>
        </div>
        <ul class="links">
            
                <li><a href="/login" id="login-link" class="sign-in">Sign In</a></li>
                
                    <li><a href="/register" class="register" id="register-link">Register</a></li>
                
            <li><a href="http://www.curseinc.com/careers" target="_blank" class="careers">Careers</a></li>
            <li><a href="https://support.curse.com/hc/en-us" target="_blank" class="help">Help</a></li>
            <li><a href="http://www.curseinc.com/company" target="_blank" class="about">About Curse</a></li>
            <li><a href="http://www.curseinc.com/audience" target="_blank" class="advertise">Advertise</a></li>
            <li><a href="http://www.curse.com/terms" target="_blank" class="tos">Terms of Service</a></li>
            <li><a href="http://www.curse.com/privacy" target="_blank" class="privacy-policy">Privacy Policy</a></li>
        </ul>
        <span class="copyright">Copyright 2005-2017, Curse Inc.</span>
    
</div>
<a data-ga-click-event-tracking-category="Mobile View" id="responsive-footer-button" class="rs-link rs-link-to-responsive">Mobile View</a>
        </footer>
        
    </div>

    <!-- Layout End -->
    <div id="analytics">
        <!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(
        ['_setAccount', 'UA-389142-3'],
        ['_setDomainName', 'curseforge.com'],
        ['_addIgnoredRef', 'curseforge.com'],
        ['_trackPageview'],
        ['b._setAccount', 'UA-1045810-22'],
        ['b._setDomainName', 'curseforge.com'],
        ['b._addIgnoredRef', 'curseforge.com'],
        ['b._trackPageview'],
        ['c._setAccount', 'UA-389142-11'],
        ['c._setDomainName', 'curseforge.com'],
        ['c._addIgnoredRef', 'curseforge.com'],
        ['c._trackPageview']
);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- End Google Analytics -->

<!-- Begin comScore -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035118" });
(function() {
   var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
   s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
   el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
   <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=6035118&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore -->

<!-- Nielsen Online SiteCensus -->
<script type="text/javascript">
(function () {
   var d = new Image(1, 1);
   d.onerror = d.onload = function () {
       d.onerror = d.onload = null;
   };
   d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
})();
</script>
<noscript>
   <div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603339h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" /></div>
</noscript>
<!-- End Nielsen Online SiteCensus -->
<!-- Lotame -->
<script src="https://tags.crwdcntrl.net/c/3613/cc.js?ns=_cc3613" id="LOTCC_3613"></script>
<script>
_cc3613.bcp();
</script>
<!-- End Lotame -->
    </div>

    
    

<script type="text/javascript">
    Device.initialize();
    Cobalt.Burger.initializeEarly();

    Cobalt.Constants.initialize({"StaticURL":"//static-elerium.cursecdn.com/1-0-6522-24782","SkinPath":"//static-elerium.cursecdn.com/1-0-6522-24782/Skins/WoW","MediaURL":"https://media-elerium.cursecdn.com","AvatarURL":"https://media-elerium.cursecdn.com/avatars","AttachmentURL":"https://media-elerium.cursecdn.com/attachments","ActiveConfiguration":"production","PrivacyPolicyLastUpdated":"636237504000000000"});
    
    Cobalt.Constants.BuildVersion = "1-0-6522-24782";
    Cobalt.Constants.IgnoredUserIDs = [];
    Cobalt.Constants.ServerTimestamp = 1510297657648.68
        Cobalt.Constants.FacebookAppID = "";
    Cobalt.Constants.QuoteCssClasses = "";
    Cobalt.User.EnabledLanguageIDs = [1];
    Cobalt.User.MaxQuoteDepth = 5;
    Cobalt.User.AuthToken = "";
    Cobalt.TinyMCE.extraPlugins = "";
    Cobalt.TinyMCE.extraButtons = "";
    Cobalt.TinyMCE.extraCustomPlugins = "";     

    // NOTE: if you need to debug into tinymce, then change the following line to tinymce.js
    Cobalt.TinyMCE.url = Cobalt.Constants.StaticURL + "/js/tinymce/tiny_mce/tinymce.min.js";
    Cobalt.TinyMCE.customPluginUrl = Cobalt.Constants.StaticURL + "/js/tinymce/custom_plugins";
    Cobalt.TinyMCE.skin_url = Cobalt.Constants.StaticURL + "/js/tinymce/custom_skin";
    
   
    
    Cobalt.Constants.SiteID = 10;
    Cobalt.Constants.SiteName = "WoW CurseForge";
    Cobalt.TinyMCE.fontColorEnabled = true;
    Cobalt.TinyMCE.fontSizeEnabled = true;
    Cobalt.TinyMCE.fontFamilyEnabled = true;
    Cobalt.TinyMCE.textAlignmentEnabled = true;
    Cobalt.TinyMCE.smiliesEnabled = true;
    Cobalt.TinyMCE.forceSimpleBBCodeEditor = false;  
    Cobalt.Constants.NestedQuotePreference  = 1;
    
    $.ajaxSetup({
        data: {},
        timeout: 30000
    });
    
    

    //bbcode entries
    
    Cobalt.Markup.customBBcodeButtons = [];    
    
    
    
    Cobalt.CMS.CobaltCss = ["//static-elerium.cursecdn.com/1-0-6522-24782/Skins/Global-TinyMCE/css/compiled.css"];    
    Cobalt.CMS.ProjectCss = ["//static-elerium.cursecdn.com/1-0-6522-24782/Skins/WoW/css/compiled.css"];

    // set the tracking id for google analytics on this site
    Cobalt.Analytics.trackingId = 'UA-389142-11';

</script>



<script>
    hljs.initHighlighting();
</script>
<script type="text/javascript">

    Cobalt.runOnLoad(function () {
        Cobalt.initialize([{dependency:Elerium.ProjectFileDetails, priority:99, name:'Elerium.ProjectFileDetails'},{dependency:Cobalt.TinyMCE, priority:99, name:'Cobalt.TinyMCE'},{dependency:Elerium.ProjectMobileSubMenu, priority:99, name:'Elerium.ProjectMobileSubMenu'},{dependency:Elerium.ProjectAnalytics, priority:99, name:'Elerium.ProjectAnalytics'},{dependency:Elerium.Favorite, priority:99, name:'Elerium.Favorite'},{dependency:Cobalt.Analytics, priority:99, name:'Cobalt.Analytics'},{dependency:Cobalt.Tabs, priority:99, name:'Cobalt.Tabs'},{dependency:Cobalt.NiceDates, priority:99, name:'Cobalt.NiceDates'},{dependency:Cobalt.Core, priority:99, name:'Cobalt.Core'},{dependency:Cobalt.Forms, priority:99, name:'Cobalt.Forms'},{dependency:Cobalt.UI, priority:99, name:'Cobalt.UI'},{dependency:Cobalt.Auth, priority:99, name:'Cobalt.Auth'},{dependency:Cobalt.Notifications, priority:99, name:'Cobalt.Notifications'},{dependency:Cobalt.Feedback, priority:99, name:'Cobalt.Feedback'},{dependency:Cobalt.WarningNotification, priority:99, name:'Cobalt.WarningNotification'},{dependency:Cobalt.Footer, priority:99, name:'Cobalt.Footer'},{dependency:Cobalt.Tidbit, priority:99, name:'Cobalt.Tidbit'},{dependency:Cobalt.BunnyEars, priority:99, name:'Cobalt.BunnyEars'},{dependency:Elerium.OverflowTip, priority:99, name:'Elerium.OverflowTip'},{dependency:Elerium.PostAction, priority:99, name:'Elerium.PostAction'},{dependency:Elerium.Analytics, priority:99, name:'Elerium.Analytics'}]);
    });

</script>
</body>
</html>
